<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApproachtoVillage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:text="Approach To Village"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/pav_road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView18"
            android:ems="10"
            android:hint="Approach through paved roads (distance)"
            android:inputType="number"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/mud_road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pav_road"
            android:ems="10"
            android:hint="Approach through mud roads (distance)"
            android:inputType="number"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/foot_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mud_road"
            android:ems="10"
            android:hint="Approach foot path"
            android:inputType="number"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/nav_river"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/foot_path"
            android:ems="10"
            android:hint="Approach - navigable river"
            android:inputType="number"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/nav_canal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nav_river"
            android:ems="10"
            android:hint="Approach - navigable canal"
            android:inputType="number"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/other_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nav_canal"
            android:ems="10"
            android:hint="Approach - navigable waterway other than river or canal"
            android:inputType="number"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/near_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView18"
            android:ems="10"
            android:hint="Distance to nearest town"
            android:inputType="number"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:onClick="goBack"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/holo_green_light"
                android:onClick="gotoList"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left"
                android:background="@android:color/holo_red_dark"
                android:onClick="resetAll"
                android:text="Reset"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

        </RelativeLayout>




    </LinearLayout>

</ScrollView>