<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nblk.klu.villagerevolution.CommunicationFacilities">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Communication facilities"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="31dp"
            android:text="Bus Servives    "
            android:textSize="24sp"
            android:textStyle="bold" />



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_toEndOf="@+id/submit8"
            android:layout_toRightOf="@+id/submit8"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/busyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/busno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:text="Railway Services"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_alignTop="@+id/textView5"
            android:id="@+id/radioGroup2">

            <RadioButton
                android:id="@+id/railyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/railno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:text="Railway Service available within range"
                android:textSize="25sp"
                android:textStyle="bold"
                 />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioGroup2"
                android:layout_alignStart="@+id/radioGroup2"
                android:layout_below="@+id/textView6"
                >

                <RadioButton
                    android:id="@+id/railavailyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YES" />

                <RadioButton
                    android:id="@+id/railavailno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup4"
            android:text="Navigable waterway available within range "
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_toEndOf="@+id/submit8"
            android:layout_toRightOf="@+id/submit8">

            <RadioButton
                android:id="@+id/naviyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/navino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView6"
                android:layout_alignRight="@+id/textView6"
                android:layout_below="@+id/radioGroup3"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:text="Navigable waterway including river, canal etc. "
                android:textSize="25sp"
                android:textStyle="bold"
                 />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioGroup3"
                android:layout_alignStart="@+id/radioGroup3"
                android:layout_below="@+id/textView7"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp">

                <RadioButton
                    android:id="@+id/naviwyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YES" />

                <RadioButton
                    android:id="@+id/naviwno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/radioGroup4"
                    android:layout_alignEnd="@+id/radioGroup4"
                    android:layout_alignRight="@+id/radioGroup4"
                    android:layout_weight="1"
                    android:text="NO" />
            </RadioGroup>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:onClick="goBack"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/holo_green_light"
                android:onClick="gotoList"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left"
                android:background="@android:color/holo_red_dark"
                android:onClick="resetAll"
                android:text="Reset"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>