<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalFacilities">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Medical Facilities"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of:"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/ayu_hos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allo_hos"
            android:ems="10"
            android:hint="Ayurvedic hospitals"
            android:inputType="number" />

        <EditText
            android:id="@+id/una_hos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ayu_hos"
            android:ems="10"
            android:hint="Unani hospitals"
            android:inputType="number" />

        <EditText
            android:id="@+id/homo_hos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/una_hos"
            android:ems="10"
            android:hint="Homeopathic hospitals"
            android:inputType="number" />
        <EditText
            android:id="@+id/allo_disp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/homo_hos"
            android:ems="10"
            android:hint="Allopathic dispensaries"
            android:inputType="number" />

        <EditText
            android:id="@+id/ayu_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homo_hos"
            android:ems="10"
            android:hint="Ayurvedic dispensary"
            android:inputType="number"
            android:textSize="20sp" />



        <EditText
            android:id="@+id/una_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Unani dispensary"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/homo_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Homeopathic dispensaries"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mat_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mater_wel"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Maternity home"
            android:inputType="number" />

        <EditText
            android:id="@+id/hea_cen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/child_wel"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Health centres"
            android:inputType="number" />

        <EditText
            android:id="@+id/pri_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Primary health sub- centres "
            android:inputType="number" />
        <EditText
            android:id="@+id/fam_wel"
            android:layout_width="match_parent"
            android:layout_below="@+id/pri_sub"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Family welfare centre "
            android:inputType="number" />
        <EditText
            android:id="@+id/tb_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fam_wel"
            android:textSize="20sp"
            android:ems="10"
            android:hint="T.B. clinics "
            android:inputType="number" />
        <EditText
            android:id="@+id/nur_hom"
            android:layout_below="@+id/tb_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Nursing homes "
            android:inputType="number" />

        <EditText
            android:id="@+id/med_prac"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/nur_hom"
            android:ems="10"
            android:hint="Registered private medical practiotioners "
            android:inputType="number"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/sub_med_prac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/med_prac"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Subsidised medical practitioners "
            android:inputType="number" />
        <EditText
            android:id="@+id/com_hea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_med_prac"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Community health workers or within range"
            android:inputType="number" />
        <EditText
            android:id="@+id/other_med_fac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/com_hea"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Other medical facilities"
            android:inputType="number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="20sp"
            android:text="Allopathic hospitals available within range:"/>



        <RadioGroup
            android:id="@+id/allopa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4">

            <RadioButton
                android:id="@+id/all_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/all_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
        <EditText
            android:id="@+id/allo_hos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/allopa"
            android:ems="10"
            android:hint="Number of allopathic hospitals"
            android:inputType="number"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Maternity and child welfare centres available within range"/>

        <RadioGroup
            android:id="@+id/mater_wel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mat_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/mat_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>
        <EditText
            android:id="@+id/mat_wel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/homo_disp"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Number of maternity welfare centres"
            android:inputType="number"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/child_wel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mat_home"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Number of child welfare centres"
            android:inputType="number"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_below="@+id/pri_hea"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Primary health centres available within range"/>
        <RadioGroup
            android:id="@+id/prihea"
            android:layout_below="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/pri_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <RadioButton
                android:id="@+id/pri_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>
        <EditText
            android:id="@+id/pri_hea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hea_cen"
            android:textSize="20sp"
            android:ems="10"
            android:hint="Number of primary health centres"
            android:inputType="number"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/med_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:text="Back"
                android:onClick="goBack"
                android:textSize="20dp" />

            <Button
                android:id="@+id/med_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_green_light"
                android:text="Submit"
                android:onClick="gotoList"
                android:textSize="20dp" />

            <Button
                android:id="@+id/med_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_red_dark"
                android:onClick="resetAll"
                android:text="Reset"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>