<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nblk.klu.villagerevolution.MostImportantCommoditiesManufactured">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most important commodities manufactured"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview2"
        android:ems="10"
        android:hint="Most important commodity-1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/income"
        android:ems="10"
        android:hint="Most important commodity-2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mic3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mic2"
        android:ems="10"
        android:hint="Most important commodity-3"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:onClick="goBack"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"
            android:onClick="gotoList"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="left"
            android:background="@android:color/holo_red_dark"
            android:onClick="resetAll"
            android:text="Reset"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>
