<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nblk.klu.villagerevolution.EducationFacilities">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education Facilities"
            android:textAlignment="center"
            android:textColor="#e43115"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:ems="10"
            android:textStyle="bold"
            android:hint="Number of:"
            android:inputType="number" />

        <EditText
            android:id="@+id/schoolgoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="School going children – girls, boys "
            android:inputType="number" />

        <EditText
            android:id="@+id/childatten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Children attending school (by age group) "
            android:inputType="number" />

        <EditText
            android:id="@+id/schprimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Primary schools "
            android:inputType="number" />
        <EditText
            android:id="@+id/schmid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Middle schools "
            android:inputType="number"/>
        <EditText
            android:id="@+id/schsec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Secondary schools "
            android:inputType="number" />

        <EditText
            android:id="@+id/clg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Colleges (or distance to nearest ones) "
            android:inputType="number" />
        <EditText
            android:id="@+id/adultlit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Adult literacy class/centres "
            android:inputType="number" />

        <EditText
            android:id="@+id/indsch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Industrial schools (or distance to nearest one) "
            android:inputType="number" />

        <EditText
            android:id="@+id/traisch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Training schools (or distance to nearest one) "
            android:inputType="number" />

        <EditText
            android:id="@+id/edusch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Other educational schools(or distance to
nearest ones)"
            android:inputType="number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance to:"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/distschsec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nearest secondary school(in km)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/srsecsch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senior secondary schools(or distance to
nearest ones)"
            android:inputType="number" />

        <EditText
            android:id="@+id/distschpri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Distance to nearest primary school(in km)"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/distschmid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Distance to nearest middle school(in km)"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/clgrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="College available within range
 (distance from village)"
            android:inputType="number" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:onClick="goBack"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/holo_green_light"
                android:onClick="gotoList"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left"
                android:background="@android:color/holo_red_dark"
                android:onClick="resetAll"
                android:text="Reset"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>