<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sv4"
    tools:context="com.nblk.klu.villagerevolution.UserActivity">

    <TextView
        android:id="@+id/state"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="State           :"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/statedown"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/village"
        android:layout_alignParentTop="true"
        android:hint="Enter State Name" />

    <TextView
        android:id="@+id/district"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/state"
        android:layout_marginTop="16dp"
        android:text="District       :"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/districtdown"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/district"
        android:entries="@array/APd"
        android:hint="Enter District Name" />

    <TextView
        android:id="@+id/mandaltext"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/district"
        android:layout_marginTop="17dp"
        android:text="Mandal       :"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mandal"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/mandaltext"
        android:ems="10"
        android:hint="Enter Mandal Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/panchayattext"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mandaltext"
        android:layout_marginTop="20dp"
        android:text="Panchayat :"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/panchayat"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/panchayattext"
        android:layout_marginEnd="0dp"
        android:hint="Enter Panchayat name" />

    <TextView
        android:id="@+id/villagetext"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/panchayat"
        android:layout_marginTop="14dp"
        android:text="Village        :"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/village"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/villagetext"
        android:layout_alignLeft="@+id/mandal"
        android:layout_alignStart="@+id/mandal"
        android:layout_marginLeft="-1dp"
        android:layout_marginStart="-1dp"
        android:hint="Enter Village Name" />

    <Button
        android:id="@+id/submit1"
        android:onClick="gotoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/village"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_dark"
        android:text="submit"
        android:textColor="@android:color/background_light" />


</RelativeLayout>
