<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nblk.klu.villagerevolution.CreditSocieties">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:text="CreditSocieties"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="20dp"
            android:text="Credit societies facilities "
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView12"
            android:id="@+id/cre">

            <RadioButton
                android:id="@+id/creyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES"/>

            <RadioButton
                android:id="@+id/creno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />
        </RadioGroup>
<LinearLayout
    android:id="@+id/crelayout"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cresoc"
            android:text="Agricultural Credits within range "
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/creavail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cre"
            android:layout_alignStart="@+id/cre"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="6dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/creavailyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/creavailno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />
        </RadioGroup>

        <EditText
            android:id="@+id/cresoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cre"
            android:ems="10"
            android:visibility="gone"
            android:hint="Number of agricultural credit societies "
            android:inputType="number"
            android:textSize="20sp"
             />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cresoc2"
            android:text="Non Agriculture Credits within range:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/noncre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/creavail"
            android:layout_alignStart="@+id/creavail"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="6dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/noncreyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES" />

            <RadioButton
                android:id="@+id/noncreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />
        </RadioGroup>

        <EditText
            android:id="@+id/cresoc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/creavail"
            android:ems="10"
            android:hint="Number of non agricultural credit
societies"
            android:inputType="number"
            android:textSize="20sp"
            android:visibility="gone" />
</LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/noncre"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Number of SHGs "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/womensfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/noncre"
            android:layout_alignStart="@+id/noncre"
            android:layout_below="@+id/textView17"
            android:ems="10"
            android:hint="Women’s SHGs(number
and membership) "
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mensfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/womensfg"
            android:layout_alignStart="@+id/womensfg"
            android:layout_below="@+id/womensfg"
            android:ems="10"
            android:hint="Men’s SHGs(number
and membership) "
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mixsfg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mensfg"
            android:hint="Mixed (or subject-specific SHGs
eg., farmer’s SHG) – number and
membership Other credit societies available within range"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:onClick="goBack"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/holo_green_light"
                android:onClick="gotoList"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left"
                android:background="@android:color/holo_red_dark"
                android:onClick="resetAll"
                android:text="Reset"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>