<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nblk.klu.villagerevolution">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/svricon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/svricon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".AdminActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".UserActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".AreaDetails" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".ListOfDomains" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".PopulationData" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".EducationFacilities" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".MedicalFacilities" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".DrinkingWaterFacilities" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".PostTelegraphTelephoneFacilities" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".CommunicationFacilities" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".Bankingfacilities" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".RecreationalandCulturalFacilities" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".ApproachtoVillage" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".PowerSupply" android:windowSoftInputMode="stateAlwaysHidden">
        </activity>
        <activity android:name=".NewsPaperOrMagazine" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".IncomeAndExpenditureOfTheVillage" android:windowSoftInputMode="stateAlwaysHidden">
            </activity>

        <activity android:name=".MostImportantCommoditiesManufactured" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".CreditSocieties" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".AgricultureSurvey" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".FarmMachineryAndEquipments" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".ReportActivity" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".ChooseActivity" android:windowSoftInputMode="stateAlwaysHidden"></activity>
    </application>

</manifest>